{
  "name": "talk_demo",
  "version": "1.0.0",
  "description": "Demo for React.js Conf 2015 talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Nation",
  "license": "ISC",
  "dependencies": {
    "binary": "^0.3.0",
    "node-static": "^0.7.6",
    "ws": "^0.6.4"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "gulp": "^3.8.10",
    "gulp-6to5": "^2.0.0",
    "gulp-newer": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-util": "^3.0.1",
    "react": "^0.12.2",
    "reactify": "^0.17.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  }
}
